token literal names:
null
'G00'
'G01'
'G02'
'G03'
'print'
null
null

token symbolic names:
null
null
null
null
null
null
NUMBER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 39, 8, 5, 11, 5, 12, 5, 40, 1, 5, 1, 5, 4, 5, 45, 8, 5, 11, 5, 12, 5, 46, 3, 5, 49, 8, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 6, 1, 6, 0, 0, 7, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 60, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 31, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 16, 5, 71, 0, 0, 16, 17, 5, 48, 0, 0, 17, 18, 5, 48, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 71, 0, 0, 20, 21, 5, 48, 0, 0, 21, 22, 5, 49, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 71, 0, 0, 24, 25, 5, 48, 0, 0, 25, 26, 5, 50, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 71, 0, 0, 28, 29, 5, 48, 0, 0, 29, 30, 5, 51, 0, 0, 30, 8, 1, 0, 0, 0, 31, 32, 5, 112, 0, 0, 32, 33, 5, 114, 0, 0, 33, 34, 5, 105, 0, 0, 34, 35, 5, 110, 0, 0, 35, 36, 5, 116, 0, 0, 36, 10, 1, 0, 0, 0, 37, 39, 2, 48, 57, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 48, 1, 0, 0, 0, 42, 44, 5, 46, 0, 0, 43, 45, 2, 48, 57, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 12, 1, 0, 0, 0, 50, 52, 7, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 6, 0, 0, 56, 14, 1, 0, 0, 0, 5, 0, 40, 46, 48, 53, 1, 6, 0, 0]