token literal names:
null
'G00'
'G01'
'G02'
'print'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WS

rule names:
start
expr


atn:
[4, 1, 6, 24, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 25, 0, 6, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 5, 0, 0, 10, 22, 5, 5, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 5, 0, 0, 13, 22, 5, 5, 0, 0, 14, 15, 5, 3, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 5, 0, 0, 17, 22, 5, 5, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 5, 0, 0, 20, 22, 5, 5, 0, 0, 21, 8, 1, 0, 0, 0, 21, 11, 1, 0, 0, 0, 21, 14, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 3, 1, 0, 0, 0, 2, 6, 21]