token literal names:
null
'G01'
'print'
null
null

token symbolic names:
null
null
null
NUMBER
WS

rule names:
start
expr


atn:
[4, 1, 4, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 3, 0, 7, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 16, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 1, 0, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 1, 1, 0, 0, 0, 8, 9, 5, 1, 0, 0, 9, 10, 5, 3, 0, 0, 10, 15, 5, 3, 0, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 3, 0, 0, 13, 15, 5, 3, 0, 0, 14, 8, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 2, 6, 14]